{

my $status = $madsonic{'status'} || "disabled";
    return "    # madsonic is disabled in smb.conf"
           unless $status eq 'enabled';

my $name = $madsonic{'Name'} || 'madsonic';


    $OUT .= qq (
    #
    # madsonic samba share
    #
    [$name]
    comment = Madsonic music folder
    path = /var/media
    );


    my @Suser = split(/,/, (${'madsonic'}{'SambaUsers'} || ""));
    my $Suser ="admin";
    foreach (@Suser) {
        $Suser = $Suser . ' ' . $_;
    }
    $OUT .= "    valid users =  $Suser\n";


    $OUT .=  qq (

    force user = madsonic
    force group = madsonic
    read only = no
    browseable = yes
    writeable = yes
    create mode = 0644
    directory mask = 0755
    );

}
