{ 

my $status = ${'madsonic'}{'status'} || "disabled";
    return "    # madsonic is disabled in this VirtualHost"
           unless $status eq 'enabled';

$OUT .= qq(

###########################################################
########       madsonic reverse proxy         ##########
############################################################


ProxyPass /${'madsonic'}{Name} http://127.0.0.1:4040
ProxyPassReverse /${'madsonic'}{Name} http://127.0.0.1:4040

<Location /madsonic>
AuthName "${'madsonic'}{'Name'}"
order deny,allow
deny from all
);

if (${'madsonic'}{'PublicAccess'} eq 'private')
    {       
    $OUT .= "allow from $localAccess\n";
    } 

elsif (${'madsonic'}{'PublicAccess'} eq 'public')
    {
    $OUT .= "allow from all\n";
    }

elsif (${'madsonic'}{'PublicAccess'} eq 'IP')
    {
    my @fixedip = split(/,/, (${'madsonic'}{'FixedIP'} || ""));
    my $ipform ='';
    foreach (@fixedip) {
        $ipform = $ipform . ' ' . $_;
        }
    $OUT .= "allow from $ipform\n";
    }

elsif ((${'madsonic'}{'PublicAccess'} ne 'public') && (${'madsonic'}{'PublicAccess'} ne 'private'))
    {
    $OUT .= "allow from none\n";
    }

$OUT .= "</Location>";
}

