{ 

my $status = ${'madsonic'}{'status'} || "disabled";
    return "    # madsonic is disabled in this VirtualHost"
           unless $status eq 'enabled';

my $allow = (($madsonic{'webaccess'} || 'private') eq 'public') ? 'all':"$localAccess";
my $tcp = $madsonic{'TCPPort'} || '4040';
my $name = $madsonic{'Name'} || 'madsonic';

$OUT .= qq(

###########################################################
########       madsonic reverse proxy         ##########
############################################################


ProxyPass /$name http://127.0.0.1:$tcp/$name
ProxyPassReverse /$name http://127.0.0.1:$tcp/$name
<Location /$name>
AuthName "madsonic server"
Order Allow,Deny
Allow from $allow
</Location>
);
}
