{ 

my $status = ${'madsonic'}{'status'} || "disabled";
    return "    # madsonic is disabled in this VirtualHost"
           unless $status eq 'enabled';

    my $cert = $pki{'CrtFile'} || '/etc/pki/tls/certs/NSRV.crt';
    my $key = $pki{'KeyFile'} || '/etc/pki/tls/private/NSRV.key';
    my $domain = $madsonic{'DomainName'} || $madsonic{'Name'}.'.'.$DomainName;
    my $allow = (($madsonic{'access'} || 'green') eq 'red') ? 'all granted':"ip $localAccess";
    my $tcp = $madsonic{'TCPPort'} || '4040';

$OUT .= qq(

###########################################################
########       madsonic reverse proxy         ##########
############################################################


<VirtualHost *:80>
    ServerName $domain
    Redirect permanent / https://$domain
</VirtualHost>

<VirtualHost *:443>
   ServerName $domain
    SSLEngine on
    SSLCertificateFile "$cert"
    SSLCertificateKeyFile "$key"
    <Proxy *>
    Require $allow
    </Proxy>
   ProxyPass / http://127.0.0.1:$tcp/
   ProxyPassReverse / http://127.0.0.1:$tcp/
</VirtualHost>
);
}
